<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.SubScene?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="border"
            fx:controller="mahjong.gui.BoardMenuController">
    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <MenuItem text="New" onAction="#onNewClicked"/>
                    <MenuItem text="Open" onAction="#onOpenClicked"/>
                    <MenuItem text="Save" onAction="#onSaveClicked"/>
                    <MenuItem text="Save As" onAction="#onSaveAsClicked"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Exit" onAction="#onExitClicked"/>
                </Menu>
                <Menu text="Game">
                    <MenuItem text="Undo" onAction="#onUndoClicked"/>
                    <MenuItem text="Shuffle" onAction="#onShuffleClicked"/>
                    <MenuItem text="Info" onAction="#onInfoClicked"/>
                    <MenuItem text="High Scores" onAction="#onHighScoresClicked"/>
                    <MenuItem text="Hint" onAction="#onHintClicked"/>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
